<!DOCTYPE html>
<html lang="en">
<head>
    <title>sign up</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .form {
        width: 100%;
        max-width: 500px;
        margin: 50pxuto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
    }

    form {
        text-align: left;
    }

    h2 {
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid white;
        padding: 10px;
    }

    textarea {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid white;
        border-radius: 5px;
        padding: 10px;
    }

    button {
        padding: 10px 20px;
        margin-right: 10px;
        border-radius: 5px;
    }

    button {
        background-color: gray;
        color: white;
    }
</style>
<body>
    <form>
        <h2>Sign Up</h2>
        <label for="name">Name:</label>
        <input type="text" name="name" >
        <label for="username">Preferred Username:</label>
        <input type="text" name="username" >
        <label for="password">Password:</label>
        <input type="password" name="password" >
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" name="confirmPassword" >
        <label for="email">Email:</label>
        <input type="email" name="email" >
        <label for="address">Address:</label>
        <input type="text" name="address" >
        <label for="interests">Interests:</label>
        <textarea id="interests" name="interests" rows="4" ></textarea>
        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
    </form>
</body>
    </html>